* {
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}

img {
    width: 30px;
    height: 30px;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12 , 1fr);
}


/* SIDEBAR */
.sidebar-left {
    background-color: grey;
    color: white;
    font-weight: bold;

    display: grid;
    justify-content: start;
    gap: 20px;
    grid-column: 1 / 3;
    grid-row: 1 / 13;
    
}

.main-icon, .sections, .settings{
    display: grid;
    grid-template-columns: 50px 100px;
    justify-items: start;
    align-items: center;
    row-gap: 20px;
    column-gap: 0px;
    margin-left: 30px;
}

/* HEADER */

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-column: 3 / 13;
    grid-row: 1 / 4;
    padding: 10px 0px;
    gap: 10px;
}

.header .upper {
    display: grid;
    grid-template-columns: repeat(9 , 1fr);
    background-color: beige;
}

.header .upper .left{
    grid-column: 1 / 7;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap:30px;
}

.upper .left input {
    flex-basis: 60%;
    border-radius: 8px;
    padding: 6px;
    background-color: lightgray;
}

.header .upper .right{
    grid-column: 7 /10;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap:30px;
}

.profile-img {
    width: 50px;
    border-radius: 50%;
    height: 50px;
}

img[alt="Cat"] {
    background-color: yellow;
}

.header .lower{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(245, 245, 200);
}

.header .lower .left{
    display: flex;
    align-items: center;
    margin-left: 50px;
    gap: 30px;
}

.header .lower .right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

button {
    border: none;
    background-color: aqua;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 16px;
}

/* MAIN */

.main {
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column: 3 / 11;
    grid-row: 4 / 13;
    margin-left: 30px;
    align-items: center;
}

.main .articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom:30px;
    margin-right: 30px;
    gap: 20px;
}

.main .title {
    font-size: 22px;
}
.article {
    border-radius: 8px;
    border: none;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    border-left: 7px solid gold;
}

/* SIDEBAR-RIGHT */
.sidebar-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    grid-column: 11 / 13;
    grid-row: 4 / 13;
}

.sidebar-right .upper {
    display: grid;
    grid-template-rows: 1fr 12fr;
    align-items: center;
}
.sidebar-right .upper > div {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    border: none;
    background-color: rgb(231, 229, 229);
    border-radius: 16px;
    padding: 10px;
}

.sidebar-right h1 {
    font-size: 22px;
}
.announcement{
    padding-bottom: 20px;
    border-bottom: 1px solid grey;
}

.sidebar-right .lower {
    display: grid;
    grid-template-rows: 1fr 12fr;
}

.sidebar-right .lower > div {
    display: grid;
}

.tend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items: start;
    gap: 5px;
}
